# for OG image in metadatas
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# For showing now playing song from Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Planetscale Database URL
DATABASE_URL=